How to execute the nosetest scripts:
1. cd the directory that contains pip, install module 'nose': sudo pip install nose
2. cd the directory that contains the production.ini file
3. using this command to run the test: nosetests S4M_pyramid/regression_tests/nosetest_regression_tests/script_name.py

Good luck :P